
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task On String Methods</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 3px;
        }
        #container{
          margin: auto;
          margin-top: 250px;
          padding: 10px;
          width: 800px;
          border: 2px solid rgb(17, 163, 12);
        }
        
        #buttons{
            position: relative;
            left:  280px; 
            bottom:150px;
        }

        .button1{
            margin-left: 20px;
            margin-right: 180px ;
        }


       
    </style>
</head>
<body>


    
    <section id="container" class="row">

        <div class="col">
            <textarea name="description" id="desc" rows="10" cols=""></textarea>
        </div>
        
        <div class="col">
            <section id="input-box">
                <label for="ot">Old Text</label> 
                <input type="text" name="ot" id="ot">     
            </section>
        </div>

        <div class="col">
            <section id="input-box">
                <label for="nt">New Text</label> 
                <input type="text" name="nt" id="nt">     
            </section>
        </div>
        <section id="buttons"> 
            <br><button type="submit" class="btn btn-outline-info button1" onclick="replace(1)">Replace</button> 
            <button type="submit" class="btn btn-outline-info button2" onclick="replace(2)">Replace All</button>
        </section>
        
    </section>

    <script>

        function replace(val){
            let ta=document.getElementById("desc").value;
            let oldtext=document.getElementById("ot").value;
            let newtext=document.getElementById("nt").value;
            console.log(ta);
            console.log(oldtext);
            console.log(newtext);
            if(val===1){
                ta=`${ta.replace(oldtext,newtext)}`;
                console.log(ta);
            }
            else if(val===2){
                ta=`${ta.replaceAll(oldtext,newtext)}`;
                console.log(ta);
            }
            document.getElementById("desc").value=ta;

            console.log(ta);

        }
        
        
    </script>
</body>
</html>
