
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }

        #container{
            width:110px;
            height: 290px;
            border:2px solid skyblue;
            margin: auto;
            position: relative;
            top:250px;
        }
        .box{
            width: 90px;
            height: 80px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 5px;
        }

        #box1,#box2{
            margin-bottom: 15px;
        }
    </style>


</head>
<body>
    
    <section id="container">
        <article id="box1" class="box"></article>
        <article id="box2" class="box"></article>
        <article id="box3" class="box"></article>
    </section>

    <script>
        function traffic(){
            let b1=document.getElementById("box1");
            let b2=document.getElementById("box2");
            let b3=document.getElementById("box3");
            let st1,st2,st3;
             let color1=()=>{
                b1.style.backgroundColor="red";
                clearTimeout(st1);
             }

             let color2=()=>{
                b2.style.backgroundColor="yellow";
                clearTimeout(st2);
             }

             let color3=()=>{
                b3.style.backgroundColor="green";
                clearTimeout(st3);
             }
            
            st1=setTimeout(color1);
            
            st2=setTimeout(color2,3000);
            
            st3=setTimeout(color3,6000);
          
        }
        

        setInterval(traffic,1000);
    </script>
</body>
</html>
